//local.properties里配置
//bintray.user=xxx
//bintray.apikey=xxx

//build.gradle里额外配置：
//ext {

//    BT_GROUP = 'com.xx.xx'        //必须，ARTIFACT默认取项目名，设成其他上传会有问题
//    BT_VERSION = '1.0'            //必须


//    BT_DESC = '可有可无'           //非必须,描述     
//    BT_BINTRAY_NAME = 'xxxx'      //非必须，一般不用设置，默认取项目名     
//    BT_LIBRARY_NAME = 'xxxx'      //非必须，一般不用设置，默认取项目名     

//}

//上传命令
//gradle install
//gradle bintrayUpload 


ext {
    BT_ARTIFACT = "${project.name}"
    
    bintrayRepo = 'baddog'
    bintrayName = project.hasProperty("BT_BINTRAY_NAME")? BT_BINTRAY_NAME:BT_ARTIFACT    //重要：在bintray上的包名，可以和artifact保持一致

    publishedGroupId = BT_GROUP
    artifact = "${project.name}"      //重要：需和项目目录名保持一致，不然上传会有问题


    libraryName =  project.hasProperty("BT_LIBRARY_NAME")? BT_LIBRARY_NAME:BT_ARTIFACT    //项目名称，可以和artifact一样
    libraryDescription =  project.hasProperty("BT_DESC")? BT_DESC:"here is project desc"  //项目描述

    siteUrl = 'https://github.com/ihanbo'
    gitUrl = 'https://github.com/ihanbo'

    libraryVersion = BT_VERSION

    developerId = 'hanbo'
    developerName = 'hanbo'
    developerEmail = 'hanbov5@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
