// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
    
        maven{
            url "http://172.20.10.54:8081/nexus/content/groups/App-Group/"
        }
        

        google()
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {

        maven{
            url "http://172.20.10.54:8081/nexus/content/groups/App-Group/"
        }
        

        google()
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}